.fadeout
    animation: fadeOut ease 1s
.fadein
    animation: fadeIn ease 1s
.fade-out-left
    animation: backOutLeft ease 2s
.fade-out-right
    animation: backOutRight ease 2s

@keyframes fadeOut
    from
        opacity: 1

    to
        opacity: 0

@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1
@keyframes backOutRight
    0%
        -webkit-transform: scale(1)
        transform: scale(1)
        opacity: 1

    20%

        transform: translateX(0px) scale(0.9)
        opacity: 0.7

    100%
        -webkit-transform: translateX(2000px) scale(0.7)
        transform: translateX(2000px) scale(0.7)
        opacity: 0.7

@keyframes backOutLeft
    0%

        transform: scale(1)
        opacity: 1

    20%

        transform: translateX(0px) scale(0.9)
        opacity: 0.7

    100%

        transform: translateX(-2000px) scale(0.7)
        opacity: 0.7
