.footer
    padding: 16px 0
    background-color: #F2F2F2
    &__block
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-items: center
        div
            font-size: 14px
            line-height: 16px
            max-width: 300px
            text-align: center
            color: $gray
            font-weight: 500
            &:nth-child(2)
                margin: 16px 0
