.header
    position: relative
    padding: 18px 0
    max-height: 88px

    &__items
        display: flex
        justify-content: space-between
        align-items: center
    &__left-block
        display: flex
        justify-content: space-between
        align-items: center
        width: 152px
    &__right-block
        display: flex
        justify-content: space-between
        align-items: center
        width: 96px
        .header__item
            position: relative

            &:nth-child(4)
                &::after
                    content: ''
                    position: absolute
                    left: -20px
                    top: 50%
                    transform: translateY(-50%)
                    height: 32px
                    width: 2px
                    background: #EAEAEA
                    border-radius: 1px
            &_med
                display: none

    &__item
        position: relative
        width: 40px
        height: 40px
        background-color: $pink
        border-radius: 20px
        &_xl
            display: none

        img
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
    &__right_mini
        display: inherit
        justify-content: inherit
        align-items: inherit
        width: inherit
    &__wrapper
        display: none
        width: 152px
        justify-content: space-between

.logo
    max-width: 96px
    max-height: 50px
    img
        width: 100%
.line
    display: block
    height: 1px
    width: 100%
    background-color: #D9FFF5
