@media ( min-width: 768px )
    .container
        padding: 0 24px
    .header
        &__left-block
            width: 178px
            max-height: 160px
            .header__logo
                position: relative
                &::before
                    content: ''
                    position: absolute
                    left: -20px
                    top: 50%
                    transform: translateY(-50%)
                    height: 32px
                    width: 2px
                    background: #EAEAEA
                    border-radius: 1px
        &__right-block
            width: 290px

            .header__item
                &_med
                    display: block
                &:nth-child(4)
                    &::after
                        left: -13px
        &__wrapper
            display: flex
        &__right_mini
            width: 96px
            display: inherit
            justify-content: inherit
    .services
        min-height: 408px
        &__descr
            flex-direction: row
            justify-content: space-between
            align-items: flex-start
            margin-top: 32px
            &-field
                width: calc(50% - 48px)
            &-text
                max-height: 160px
                letter-spacing: 0.2px
            &-img
                width: 50%
                img
                    margin-top: 0

                    position: static
                    width: 360px
                    height: 208px
                    border-radius: 8px
    .repair
        min-height: 319px
        padding: 15px 24px 32px
        &__brands
            position: relative
            max-height: 199px
            overflow: hidden
            padding: 24px 0
            margin-top: 40px
        &__swiper
            &-wrapper
                display: flex

                justify-content: space-between
                flex-wrap: wrap

            .show-content
                height: 254px
                transition: 0.5s
        .swiper-slide
            margin-bottom: 16px
            width: 224px
        &__text
            margin: 24px 0 0 32px
            display: block
            cursor: pointer
            font-size: 16px
            transition: transform 0.4s

        &__bck
            height: 56px
    .repair-price
        .repair
            &__swiper
                &-item
                    flex-direction: row
                    justify-content: flex-start
                    padding: 23px 16px
                    &__descr
                        width: 348px
                        margin-right: 24px
                    &__money
                        width: 74px
                        margin-right: 22px

                    div
                        margin-bottom: 0
                &-wrapper
                    flex-direction: column
            &__brands
                min-height: 324px
                max-height: none
                padding: 0 0
                margin: 0 0 24px
        .swiper-slide
            height: 64px
            width: 100%
            border-bottom: 2px solid #EAEAEA
            margin-bottom: 0
        &__wrapper
            display: flex
            justify-content: flex-start
            padding-left: 16px
            margin-top: 47px
        &__sub
            color: $gray !important
            font-weight: 500 !important
        &__text
            max-width: 421px
        &__offer
            max-width: 316px
        &__btn
            top: 50%
            transform: translateY(-50%)
            bottom: auto
    .footer
        &__block
            flex-direction: row
            justify-content: space-between
            div
                margin-top: 16px
                width: 33.33%
                display: flex
                align-items: flex-start
                justify-content: center
    .modal
        &__feedback
            width: 440px
            height: 100vh
            .container
                height: 493px
                padding: 0 32px
        &__close
            position: absolute
            left: -72px
            top: 32px

@media ( min-width: 1120px )
    .header
        position: absolute
        left: -999px
        visibility: hidden
        &__item
            &_xl
                display: flex
                white-space: nowrap
                justify-content: space-between
                a
                    display: block
                    position: absolute
                    left: -133px
                    top: 50%
                    transform: translateY(-50%)
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    color: $black

    .services
        min-height: 537px
        &__field
            display: flex
            justify-content: space-between
            align-items: flex-start
            &-right
                display: flex
                justify-content: space-between
                width: 240px
        &__descr

            &-img img
                height: 307px
                width: 531px
    .repair
        &__swiper

        .swiper-slide
            &_last
                margin-right: auto
                margin-left: 32px
        &-price
            .repair__swiper-item
                &__descr
                    margin-right: 12%
                &__money
                    margin-right: 15%
@media ( min-width: 1200px )
    .repair
        .swiper-slide_last
            margin: 0 0
        #brand_show
            display: none
        &-price
            .repair__swiper-item
                &__descr, &__money
                    margin-right: 20%

            .container_block
                display: flex
                justify-content: space-between
            &__text
                max-width: 570px
@media ( min-width: 1366px )
    .container
        max-width: 1440px
        padding-left: 320px
        position: relative
    .modal
        .container
            position: relative
    .menu
        height: 1990px

        box-shadow: none
        .logo
            transform: none
        .container_menu
            height: 920px
            background-color: $white

    [data-menu]
        position: absolute
        top: -24px
        left: -2px
        width: 320px
        z-index: 90
        height: 100%
        background-color: $white
