
// mobile menu
.overlay
    z-index: 60
    position: fixed
    display: none
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.9)
    .container
        padding: 0 0
        position: relative
.menu
    z-index: 62
    display: block
    position: absolute
    top: 0
    left: 0
    min-width: 320px
    height: 100vh
    background: $white

    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2)

    .container_menu
        position: relative
        padding: 18px 24px 32px
        height: 100%

    &__item:first-child
        margin-right: 16px
        &:hover
            cursor: pointer
    .logo
        transform: translateX(-40px)

    &__list
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: 26px
        list-style: none
        height: 360px
        &-item
            a
                position: relative
                font-weight: 500
                font-size: 16px
                line-height: 24px
                color: $black
                opacity: 1
                transition-duration: 0.5s
            a:hover,
            a:focus
                opacity: 0.8
                color: $gray
                &::before
                    content: ''
                    position: absolute
                    left: -24px
                    top: 50%
                    transform: translateY(-50%)
                    background: #41F6D7
                    width: 4px
                    height: 32px
                    border-radius: 0 30% 30% 0
                    transition: all 1s linear
            &_active a

                color: $gray
                &::before
                    content: ''
                    position: absolute
                    left: -24px
                    top: 50%
                    transform: translateY(-50%)
                    background: #41F6D7
                    width: 4px
                    height: 32px
                    border-radius: 0 30% 30% 0
    &__email
        margin: 16px 0 12px
    a
        color: $black
        font-size: 16px
        line-height: 24px
        font-weight: 500
    &__phone a
        font-size: 24px
        line-height: 32px
        font-weight: 700
        color: $black
    &__languages
        margin-top: 8px
        display: flex
        justify-content: space-between
        width: 88px
    &__language
        color: $black
        font-weight: 500
        font-size: 16px
        line-height: 24px
    &_active
        color: $gray
    &__block-bottom
        position: absolute
        bottom: 32px
.menu_active
    display: block
