//repair
.repair
    padding: 16px 0 24px 16px
    background-color: #F2F2F2
    position: relative
    .container
        padding: 0 0
        margin: none
    &__bck
        z-index: 1
        position: absolute

        top: 0
        left: 0
        width: 100%
        height: 80px
        background-color: rgba(255,255,255, 1 )
        &_mini
            height: 56px
    &__title
        z-index: 2
        position: relative
        h3
            z-index: 3
            font-weight: 400
            font-size: 16px
            line-height: 24px
            text-transform: uppercase
            color: rgba(126, 126, 130, 1)
    &__brands
        background: #F2F2F2
        margin-top: 40px
        &-wrapper
            display: none

    &__swiper
        box-sizing: border-box

        &-item
            position: relative
            border-radius: 3px
            height: 100%

            background: $white
            img
                position: absolute
                top: 50%
                left: 16px
                transform: translateY(-50%)
    &-price__btn
        display: block
        position: absolute
        right: 16px
        top: 50%
        transform: translateY(-50%)
        background-image: url("../img/arrow_mini.svg")
        background-position: center center
        width: 40px
        height: 40px
        border-radius: 50%
        border: 2px solid $pink
        background-repeat: no-repeat
    &__text
        display: none
    .swiper-pagination
        position: static

    .swiper-pagination-bullet
        margin: 16px 6px 0 !important
        width: 12px
        height: 12px
        background-color: #DDDDDD
        &-active
            background-color: #B5B6BC
    &__swiper-wrapper
        width: 100%
    .swiper-slide
        height: 72px
        width: 224px
.open
    max-height: none
#brand
    min-height: 219px
