.repair
    &-kind
        min-height: 308px
        .swiper-slide
            height: 160px
    &__swiper
        &-item_big
            padding: 16px 16px
            span
                top: auto
                bottom: 16px
                transform: none
