.slider
    &__wrapper
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 40px
        overflow-x: scroll

        &::-webkit-scrollbar
            display: none
            width: 100%
    &__item
        display: flex
        padding: 8px 9px
        white-space: nowrap
        align-items: center
        font-size: 16px
        line-height: 16px
        margin-right: 19px
        font-weight: 500
        max-width: 246px
        cursor: pointer
        color: $gray
        &_active
            background: $white
            border: 2px solid #B8FFEC
            border-radius: 6px
